-- 1. Create physician table
CREATE TABLE physician (
    employeeid INT PRIMARY KEY,
    name VARCHAR(50),
    position VARCHAR(50),
    ssn VARCHAR(20)
);
-- 2. Insert sample physician data
INSERT INTO physician (employeeid, name, position, ssn) VALUES
(1, 'John Dorian', 'Staff Internist', '111111111'),
(2, 'Elliot Reid', 'Attending Physician', '222222222'),
(3, 'Christopher Turk', 'Surgical Attending Physician', '333333333'),
(4, 'Percival Cox', 'Senior Attending Physician', '444444444'),
(5, 'Bob Kelso', 'Head Chief of Medicine', '555555555'),
(6, 'Todd Quinlan', 'Surgical Attending Physician', '666666666'),
(7, 'John Wen', 'Surgical Attending Physician', '777777777'),
(8, 'Keith Dudemeister', 'MD Resident', '888888888'),
(9, 'Molly Clock', 'Attending Psychiatrist', '999999999');
-- 3. Create department table
CREATE TABLE department (
    departmentid INT PRIMARY KEY,
    name VARCHAR(50),
    head INT,  -- this references physician.employeeid
    FOREIGN KEY (head) REFERENCES physician(employeeid)
);
 -- 4. Insert sample department data
 INSERT INTO department (departmentid, name, head) VALUES
(1, 'General Medicine', 4),
(2, 'Surgery', 7),
(3, 'Psychiatry', 9);
-- 5. Query to find department heads
SELECT 
    d.name AS Department,
    p.name AS Physician
FROM department d
JOIN physician p 
    ON d.head = p.employeeid;
